import React, { useState } from 'react';

export default function App() {
  const [query, setQuery] = useState('');
  const [response, setResponse] = useState('');
  const [activeTab, setActiveTab] = useState('homework');

  // Simulated AI response based on query (no API call)
  const generateAIResponse = () => {
    if (!query.trim()) return;

    // Mock responses for different student needs
    let mockResponse = '';
    const lowerQuery = query.toLowerCase();

    if (lowerQuery.includes('math') || lowerQuery.includes('solve')) {
      mockResponse = "Okay, I see you're working on a math problem. Let me help break this down step by step. First, identify the variables and known values. Then apply the relevant formula or theorem...";
    } else if (lowerQuery.includes('essay') || lowerQuery.includes('write')) {
      mockResponse = "Need help with an essay? Start with outlining your main points. For example, if it's about climate change: introduction, causes, effects, solutions, and conclusion. Want me to expand any section?";
    } else if (lowerQuery.includes('science') || lowerQuery.includes('experiment')) {
      mockResponse = "Let's tackle that science question. What's the hypothesis you're testing? Remember to control variables and record observations systematically.";
    } else if (lowerQuery.includes('study plan') || lowerQuery.includes('schedule')) {
      mockResponse = "Creating a study plan? Prioritize subjects based on difficulty and deadlines. Allocate specific time blocks and include regular breaks for better retention.";
    } else if (lowerQuery.includes('tips') || lowerQuery.includes('advice')) {
      mockResponse = "Here are some general study tips: practice active recall, use spaced repetition, teach concepts to yourself, and stay hydrated while studying!";
    } else {
      mockResponse =
        "I understand you need help with something! Could you clarify or provide more details about what you're working on? That way, I can give you the most useful guidance.";
    }

    setResponse(mockResponse);
  };

  // Tools available for students
  const tools = [
    {
      name: 'Homework Helper',
      description: 'Step-by-step explanations for complex problems',
      icon: (
        <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <path d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
      ),
      tab: 'homework'
    },
    {
      name: 'Essay Builder',
      description: 'Writing assistance and structure planning',
      icon: (
        <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      ),
      tab: 'essay'
    },
    {
      name: 'Study Planner',
      description: 'Customizable schedule creation tool',
      icon: (
        <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
          <line x1="16" y1="2" x2="16" y2="6" />
          <line x1="8" y1="2" x2="8" y2="6" />
          <line x1="3" y1="10" x2="21" y2="10" />
        </svg>
      ),
      tab: 'planner'
    },
    {
      name: 'Science Lab',
      description: 'Virtual experiments and data analysis',
      icon: (
        <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <circle cx="12" cy="12" r="8" />
          <line x1="12" y1="2" x2="12" y2="4" />
          <line x1="12" y1="20" x2="12" y2="22" />
          <line x1="4.93" y1="4.93" x2="6.34" y2="6.34" />
          <line x1="17.66" y1="17.66" x2="19.07" y2="19.07" />
          <line x1="2" y1="12" x2="4" y2="12" />
          <line x1="20" y1="12" x2="22" y2="12" />
          <line x1="4.93" y1="19.07" x2="6.34" y2="17.66" />
          <line x1="17.66" y1="6.34" x2="19.07" y2="4.93" />
        </svg>
      ),
      tab: 'science'
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 text-gray-800">
      {/* Header */}
      <header className="bg-white shadow-md">
        <div className="container mx-auto px-4 py-6 flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <svg className="w-8 h-8 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            <h1 className="text-2xl font-bold text-indigo-700">StudentAI Assistant</h1>
          </div>
          <nav className="hidden md:flex space-x-6">
            <a href="#features" className="text-gray-600 hover:text-indigo-600 transition">Features</a>
            <a href="#tools" className="text-gray-600 hover:text-indigo-600 transition">Tools</a>
            <a href="#contact" className="text-gray-600 hover:text-indigo-600 transition">Contact</a>
          </nav>
          <button className="md:hidden text-gray-600">
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-16 px-4 container mx-auto">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-extrabold text-gray-900 mb-4">
            Your Personal AI Study Companion
          </h2>
          <p className="text-xl text-gray-600 mb-8">
            Get instant help with homework, writing, study planning, and science experiments.
          </p>
          <div className="bg-white p-6 rounded-lg shadow-lg max-w-3xl mx-auto">
            <div className="mb-4">
              <label htmlFor="query" className="block text-left text-sm font-medium text-gray-700 mb-2">
                Ask me anything...
              </label>
              <div className="flex">
                <input
                  id="query"
                  type="text"
                  value={query}
                  onChange={(e) => setQuery(e.target.value)}
                  placeholder="e.g., 'Help me solve this algebra equation'"
                  className="flex-grow p-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                />
                <button
                  onClick={generateAIResponse}
                  className="bg-indigo-600 text-white px-4 py-2 rounded-r-md hover:bg-indigo-700 transition"
                >
                  Ask
                </button>
              </div>
            </div>
            {response && (
              <div className="mt-6 p-4 bg-gray-50 rounded-md border border-gray-200">
                <p className="text-gray-800">{response}</p>
              </div>
            )}
          </div>
        </div>
      </section>

      {/* Tools Tabs */}
      <section id="tools" className="py-16 bg-indigo-50">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl font-bold text-center text-gray-900 mb-10">Available Tools</h3>
          <div className="flex flex-wrap justify-center gap-2 mb-8">
            {tools.map((tool) => (
              <button
                key={tool.tab}
                onClick={() => setActiveTab(tool.tab)}
                className={`px-4 py-2 rounded-full flex items-center space-x-2 transition ${
                  activeTab === tool.tab
                    ? 'bg-indigo-600 text-white'
                    : 'bg-white text-gray-700 hover:bg-indigo-100'
                }`}
              >
                {tool.icon}
                <span>{tool.name}</span>
              </button>
            ))}
          </div>

          <div className="bg-white rounded-lg shadow-lg p-6 max-w-4xl mx-auto">
            {activeTab === 'homework' && (
              <div>
                <h4 className="text-xl font-semibold mb-4">Homework Helper</h4>
                <p className="text-gray-600 mb-4">
                  Get detailed explanations for challenging problems in math, physics, chemistry, and more.
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Math Solver</h5>
                    <p className="text-sm text-gray-500">Algebra, calculus, geometry step-by-step solutions.</p>
                  </div>
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Science Problems</h5>
                    <p className="text-sm text-gray-500">Physics, chemistry, biology problem-solving guide.</p>
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'essay' && (
              <div>
                <h4 className="text-xl font-semibold mb-4">Essay Builder</h4>
                <p className="text-gray-600 mb-4">
                  Create compelling essays with outlines, thesis statements, and writing support.
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Structure Guide</h5>
                    <p className="text-sm text-gray-500">Introduction, body, conclusion templates.</p>
                  </div>
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Topic Ideas</h5>
                    <p className="text-sm text-gray-500">Generate unique essay topics based on your subject.</p>
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'planner' && (
              <div>
                <h4 className="text-xl font-semibold mb-4">Study Planner</h4>
                <p className="text-gray-600 mb-4">
                  Organize your study schedule efficiently with customizable plans.
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Weekly Schedule</h5>
                    <p className="text-sm text-gray-500">Create personalized weekly study timetables.</p>
                  </div>
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Exam Prep</h5>
                    <p className="text-sm text-gray-500">Build revision schedules for exams and tests.</p>
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'science' && (
              <div>
                <h4 className="text-xl font-semibold mb-4">Science Lab</h4>
                <p className="text-gray-600 mb-4">
                  Conduct virtual experiments and analyze scientific data effectively.
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Virtual Experiments</h5>
                    <p className="text-sm text-gray-500">Simulate lab procedures and observe outcomes.</p>
                  </div>
                  <div className="bg-gray-50 p-4 rounded-md">
                    <h5 className="font-medium text-gray-800">Data Analysis</h5>
                    <p className="text-sm text-gray-500">Graphing tools and statistical interpretation guides.</p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-16">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl font-bold text-center text-gray-900 mb-10">Why Students Love StudentAI</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <div className="bg-white p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
              <div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                <svg className="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
              </div>
              <h4 className="text-xl font-semibold mb-2">24/7 Availability</h4>
              <p className="text-gray-600">
                Get instant help whenever you need it, day or night.
              </p>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
              <div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                <svg className="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h4 className="text-xl font-semibold mb-2">Step-by-Step Guidance</h4>
              <p className="text-gray-600">
                Understand concepts thoroughly with clear, structured explanations.
              </p>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
              <div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                <svg className="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <h4 className="text-xl font-semibold mb-2">Interactive Learning</h4>
              <p className="text-gray-600">
                Engage with dynamic tools that adapt to your learning style.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16 bg-indigo-50">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl font-bold text-center text-gray-900 mb-10">What Students Say</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            <div className="bg-white p-6 rounded-lg shadow-md">
              <p className="text-gray-600 italic mb-4">
                "StudentAI has transformed how I approach my homework. The explanations are clear and easy to follow."
              </p>
              <div className="flex items-center">
                <div className="w-10 h-10 bg-indigo-200 rounded-full mr-3"></div>
                <div>
                  <h5 className="font-semibold text-gray-800">Emily Johnson</h5>
                  <p className="text-sm text-gray-500">High School Student</p>
                </div>
              </div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-md">
              <p className="text-gray-600 italic mb-4">
                "The essay builder helped me organize my thoughts and write much better papers."
              </p>
              <div className="flex items-center">
                <div className="w-10 h-10 bg-indigo-200 rounded-full mr-3"></div>
                <div>
                  <h5 className="font-semibold text-gray-800">Michael Chen</h5>
                  <p className="text-sm text-gray-500">College Freshman</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 bg-indigo-600 text-white">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-4">Start Using StudentAI Today</h3>
          <p className="text-xl mb-6 max-w-2xl mx-auto">
            Transform the way you study and get the academic support you deserve.
          </p>
          <button className="bg-white text-indigo-600 px-8 py-3 rounded-full font-semibold shadow-lg hover:bg-gray-100 transition">
            Get Started Free
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact" className="bg-white border-t">
        <div className="container mx-auto px-4 py-8">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <div className="flex items-center">
                <svg className="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span className="ml-2 text-lg font-semibold text-indigo-700">StudentAI Assistant</span>
              </div>
              <p className="text-gray-600 mt-2">Empowering students through intelligent learning support.</p>
            </div>
            <div className="flex space-x-6">
              <a href="#" className="text-gray-500 hover:text-indigo-600">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" />
                </svg>
              </a>
              <a href="#" className="text-gray-500 hover:text-indigo-600">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
              <a href="#" className="text-gray-500 hover:text-indigo-600">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                </svg>
              </a>
            </div>
          </div>
          <div className="mt-8 pt-8 border-t text-center text-gray-600 text-sm">
            &copy; {new Date().getFullYear()} StudentAI Assistant. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}